spring.application.name=foro

spring.datasource.url=jdbc:mariadb://localhost:3306/foro
spring.datasource.username=root
spring.datasource.password=asus1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuraci�n de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Configuraci�n de Flyway para migraciones de base de datos
spring.flyway.url=jdbc:mariadb://localhost:3306/foro
spring.flyway.user=root
spring.flyway.password=asus1234
spring.flyway.baseline-on-migrate=true

# Otras configuraciones
spring.flyway.locations=classpath:db/migration